[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
  ESP32Async/ESPAsyncWebServer @ 3.6.0
  ESP32Async/AsyncTCP @ 3.3.2
  bblanchon/ArduinoJson @ ^7.3.1
  madhephaestus/ESP32Servo @ ^3.0.6
  waspinator/AccelStepper @ ^1.64
  lostincompilation/PrettyOTA @ ^0.3.8
  tzapu/WiFiManager

build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1